# MauiAuthDemo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuthDemo.csproj  MauiAuthDemo.sln  MauiProgram.cs  MauiWithGoogle.csproj  MauiWithGoogle.sln
GoogleAuth/: GoogleAuthService.cs  GoogleUserDTO.cs  IGoogleAuthService.cs
GoogleServices/: AnalyticsService.cs  CrashlyticsService.cs  GoogleAuthService.cs  GoogleUserDTO.cs  IAnalyticsService.cs  ICrashlyticsService.cs  IGoogleAuthService.cs
